# Biker

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  README.md  Rozdzial3.md  Rozdzial3.txt  ai_ethics_legal_challenges.md  ai_initiatives_report.md  ai_market_analysis_report.md  ai_market_stats.md  ai_market_visualizations.md  blik_raw_report.txt  final_ai_trends_report_2025.md  final_report.html  index.html  ireland_mobile_payments.txt  odpowiedzi_deep_research.txt  progress.md  prompty_deep_research.txt  quest3_virtual_desktop.md  raport_ai_2025.md  raport_bezp.txt  rozdzial_5_platnosci_mobilne.txt  script.js  snake_game.exe.spec  snake_game.py  style.css
android/: PRD.md  README.md  build.gradle  settings.gradle  techstack.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biker/ble/: BleManager.kt
android/app/src/main/java/com/biker/model/: DataModel.kt
android/app/src/main/java/com/biker/repository/: BikerRepository.kt
android/app/src/main/java/com/biker/ui/: DataFragment.kt  MainActivity.kt
android/app/src/main/java/com/biker/viewmodel/: BikerViewModel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/biker/ble/: BleManagerTest.kt
firmware/: README.md  platformio.ini
firmware/src/: main.cpp
flutter_app/: README.md  pubspec.yaml  techstack.md
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/kylo111/biker_app/: MainActivity.kt
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/test/: widget_test.dart
flutter_app/windows/runner/: Runner.rc
snake-game/: index.html
snake-game/css/: style.css
snake-game/js/: board.js  constants.js  food.js  game.js  input.js  main.js  renderer.js  snake.js  state.js  ui.js
snake_game/: config.py  main.py
snake_game/assets/graphics/: create_snake_graphics.py
snake_game/assets/sounds/: create_snake_sounds.py
snake_game/src/core/: asset_manager.py  game.py
snake_game/src/game_objects/: food.py  obstacle.py  snake.py
snake_game/src/game_states/: base_state.py  game_over_state.py  menu_state.py  pause_state.py  playing_state.py  state_manager.py
snake_game/src/managers/: score_manager.py
snake_venv/: pyvenv.cfg
