[env:esp32dev]
platform = espressif32@3.5.0 # Użyj konkretnej, stabilnej wersji
board = esp32dev
framework = arduino

lib_deps =
  # SimpleFOC nie jest potrzebne, sterujemy tylko PWM dla oryginalnego sterownika
  # Preferences jest wbudowana w Arduino-ESP32