[env:esp32dev]
platform = espressif8266 # Zmiana platformy na ESP8266
board = nodemcuv2 # Ustawienie płytki NodeMCU v1.0 (ESP-12E)
framework = arduino

lib_deps =
  # SimpleFOC nie jest potrzebne, sterujemy tylko PWM dla oryginalnego sterownika
  # Preferences jest wbudowana w Arduino-ESP32